<!doctype html >
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
    <title>Bienvenidos a Medtechtrade</title>
    <style>
      body {
        font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
		background:url(fondo-header.jpg) no-repeat ;
      }
      h1 a {
        text-decoration: none;
        color: #3b5998;
      }
      h1 a:hover {
        text-decoration: underline;
      }
	  div {
		  color:#4E4E4E;
		  font-size:20px;
		  font-weight: normal
		  }
	  p {
		  color:#4E4E4E;
		  font-size:13px;
		  }
	  strong {
		  color:#4E4E4E;
		  font-size:13px;
		  }
		  td {
		  color:#4E4E4E;
		  font-size:13px;
		  }
		  
    </style>
  </head>
  <body>
    <table align="center" width="510" border="0" >
    <tr>
    <td colspan="2"><img src="images/frontpage-image.jpg" border="0" width="500"></img></td>
    </tr>
    <tr>
    <td colspan="2"><div >Bienvenido</div>
      <p >MedTechTrade es una asociación de comercio a nivel mundial de equipamiento médico para empresas y organizaciones. <br>
        <br>
      Nuestro objetivo es facilitar y agilizar el comercio de equipamiento medico.</p></td>
    </tr>
   <tr>
   <td colspan="2"><h2>
<strong><h2>Nuestras top-3 ofertas destacadas: </h2></strong>
</h2></td>
   </tr>
<tr>
<td>
<img width="66" height="100" border="0" style="border: 0px none currentColor;" alt="Microscopio Zeiss" src="images/361a_t.jpg"></td>
<td>
<strong>Fabricante</strong>
: Siemens
<br>
<strong>Modelo</strong>
: MAMMOMAT 3000 Nova
<br>
<strong>Descripción</strong>
: Mamógrafo
<br>
<a href="http://medtechtrade.com/es/equipos-de-radiolog%C3%ADa/168/mammography-unit/361" target="_blank">Link...</a>
</td>
</tr>
<tr>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img width="77" height="100" border="0" alt="Monitor de pacientes" src="images/179a.jpg"></td>
<td>
<strong>Fabricante</strong>
: Marquette
<br>
<strong>Modelo</strong>
: Solar 8000/Tram250sl
<br>
<strong>Descripción</strong>
: Equipo de monitoreo de pacientes
<br>
<a href="http://medtechtrade.com/es/equipos-de-monitoreo/159/critical-care-monitoring/179" target="_blank">Link...</a>
</td>
</tr>
<tr>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img width="53" height="100" border="0" alt="Set cirugia de oido" src="images/228c.jpg"></td>
<td>
<strong>Fabricante</strong>
: Karl Storz
<br>
<strong>Descripción</strong>
: Instrumental Quirúrgico para cirugía de oido
<br>
<a href="http://medtechtrade.com/es/instrumental-quirurgico/158/ear-surgery-set/228" target="_blank" >Link...</a>
</td>
</tr>
<tr>
<td></td>
<td>
<br>
</td>
</tr>
</table>

  </body>
</html>
