<!doctype html >
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
    <title>Bienvenidos a Medtechtrade</title>
    <style>
      body {
        font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
		background:url(fondo-header.jpg) no-repeat ;
      }
     	  div {
		  
		  font-weight: normal
		  }
	  p {
		  color:#4E4E4E;
		  font-size:13px;
	  }
		  
    </style>
  </head>
  <body>
  <table align="center" width="510" border="0" >
    <tr>
    <td colspan="2"><div style="color:#4E4E4E; font-size:20px; font-weight:bold;">Contactos</div></td>
    </tr>
    <tr>
    <td colspan="2"><p></p></td>
    </tr>
  <tr>
<td valign="top" style="font-size: 13px; font-weight:bold; color:#4E4E4E;" >Office Schweiz: MedTechTrade AG</td>
<td rowspan="2"><div style="width: 390px; float: left;">	
<iframe marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Bankstrasse+4,+Uster,+Schweiz&amp;sll=37.0625,-95.677068&amp;sspn=60.417788,76.289063&amp;ie=UTF8&amp;hq=&amp;hnear=Bankstrasse+4,+8610+Uster,+Z%C3%BCrich,+Schweiz&amp;ll=47.350687,8.717737&amp;spn=0.01163,0.034847&amp;z=14&amp;iwloc=A&amp;output=embed" frameborder="0" height="200" scrolling="no" width="390"></iframe><br><small></small>

</div></td>
</tr>
<tr>
<td valign="top" style="font-size: 13px; !important; color:#4E4E4E">Bankstrasse 4
CH-8610 Uster
Switzerland</tr>
<tr>
<td valign="top" style="font-size: 13px; font-weight:bold; color:#4E4E4E;">Oficinas Perú:<br>
  MedTechTrade Perú S.A.C.</td>
<td rowspan="2"><div style="width: 390px; float: left;">
  <iframe marginheight="0" marginwidth="0" src="http://maps.google.cl/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Juan+Fanning+219++Miraflores+%28Lima%29++Per%C3%BA&amp;sll=-12.129051,-77.031576&amp;sspn=0.007657,0.011158&amp;ie=UTF8&amp;hq=&amp;hnear=Juan+Fanning,+Distrito+de+Miraflores,+Lima,+Miraflores,+Lima,+Per%C3%BA&amp;ll=-12.129051,-77.031576&amp;spn=0.007657,0.011158&amp;z=14&amp;output=embed" frameborder="0" height="200" scrolling="no" width="390"></iframe>
  <br><small></small>

</div></td>
</tr>
<tr>
<td valign="top" style="font-size: 13px; !important; color:#4E4E4E;">Calle Juan Fanning 219 <br>
  Miraflores (Lima) <br>
  Perú</tr>
<tr>
<td valign="top" style="font-size: 13px; font-weight:bold; color:#4E4E4E;">Oficinas Chile:<br>
  MedTechTrade Chile</td>
<td rowspan="2"><div style="width: 390px; float: left;">
  <iframe marginheight="0" marginwidth="0" src="http://maps.google.cl/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=La+Concepci%C3%B3n+177,+Oficina+11-A++Providencia++Santiago,+Chile&amp;aq=&amp;sll=-12.129051,-77.031573&amp;sspn=0.007657,0.011158&amp;ie=UTF8&amp;hq=&amp;hnear=La+Concepci%C3%B3n+177,+Providencia,+Santiago&amp;z=14&amp;ll=-33.424559,-70.615864&amp;output=embed" frameborder="0" height="200" scrolling="no" width="390"></iframe>
  <br><small></small>

</div></td>
</tr>
<tr>
<td valign="top" style="font-size: 13px; !important; color:#4E4E4E;">La Concepción 177, Oficina 11-A <br>
  Providencia <br>
  Santiago, Chile</tr>
</table>
  </body>
</html>
