<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tus Relatos</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/highcharts.js"></script> 
<script type="text/javascript" src="js/modules/exporting.js"></script> 
<script src="js/funciones.js" type="text/javascript"></script>
<!-- 2. Add the JavaScript to initialize the chart on document ready --> 
		<script type="text/javascript"> 
		
			var chart;
			$(document).ready(function() {
				// Nuevos usuarios por meses
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'NUmeses',
						defaultSeriesType: 'column'
					},
					title: {
						text: 'Nuevos usuarios por meses'
					},
					subtitle: {
						text: ''
					},
					xAxis: {
						categories: [
							'1', 
							'2', 
							'3', 
							'4', 
							'5', 
							'6', 
							'7', 
							'8', 
							'9', 
							'10', 
							'11', 
							'12'
						]
					},
					yAxis: {
						min: 0,
						title: {
							text: 'Visitas'
						}
					},
					
					tooltip: {
						formatter: function() {
							return ''+
								this.x +': '+ this.y +' visitas';
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						}
					},
				        series: [{
						name: 'Usuarios mensuales',
						data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
				
					}]
				});
				// Grafica Nuevos usuarios por años
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'NUanos',
						defaultSeriesType: 'column'
					},
					title: {
						text: 'Nuevos usuarios por Año'
					},
					subtitle: {
						text: ''
					},
					xAxis: {
						categories: [
							'2007', 
							'2008', 
							'2009', 
							'2010', 
							'2011' 
							
						]
					},
					yAxis: {
						min: 0,
						title: {
							text: 'Visitas'
						}
					},
					
					tooltip: {
						formatter: function() {
							return ''+
								this.x +': '+ this.y +' visitas';
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						}
					},
				        series: [{
						name: 'Usuarios Hombre',
						data: [49.9, 71.5, 106.4, 129.2, 144.0]				
					},{
						name: 'Usuarios Mujeres',
						data: [34.9, 54.5, 156.4, 39.2, 74.0]		
					}
					]
				});
				
				
				// Nuevos relatos por meses
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'NRmeses',
						defaultSeriesType: 'column'
					},
					title: {
						text: 'Nuevos relatos por meses'
					},
					subtitle: {
						text: ''
					},
					xAxis: {
						categories: [
							'1', 
							'2', 
							'3', 
							'4', 
							'5', 
							'6', 
							'7', 
							'8', 
							'9', 
							'10', 
							'11', 
							'12'
						]
					},
					yAxis: {
						min: 0,
						title: {
							text: 'Relatos'
						}
					},
					
					tooltip: {
						formatter: function() {
							return ''+
								this.x +': '+ this.y +' relatos';
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						}
					},
				        series: [{
						name: 'Relatos mensuales',
						data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
				
					}]
				});

			});
				
		</script> 

</head>

<body>
		 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        Cabecera         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


	<div class="containerHead">
    
    	<div class="header">
        	
            
        </div><!-- header -->
        
    </div><!-- containerHead -->
    
    <div class="cuerpo">
    
    	<div class="contenidoGestor">
        	<!-- ZZZZZZZZZZZZZZZZZZZ A partir de aqui pondremos es contenido de cada pagina  ZZZZZZZZZZZZZZZZZ-->
            
            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Estadisticas         rxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
            
            <h1 class="tituloListado">Estadisticas  <span>></span></h1>
            
            <div class="granBoxTopG"></div>
            <div class="granBoxBodyG textoLargo">
            
            	<h2 class="titGranBox">Evolución de Nuevos Usuarios</h2> 
                
               	<!-- 3. Add the container --> 
				<div id="NUmeses" style="width: 450px; height: 300px; margin-left:10px; float:left"></div> 
                <div id="NUanos" style="width: 450px; height: 300px; margin-left:10px; float:left"></div>
                
               
                
            </div><!-- granBoxBody textoLargo -->
            <div class="granBoxBottomG"></div>
            


            
            
            
            
       		<!-- zzzzzzzzzzzzzzzzzzzz  Fin contenido de cada pagina zzzzzzzzzzzzzzzzzzzzzzzz -->
            
            
        </div><!-- contenido -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Columna lateral derecha xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        
        
       
        <div class="limpio"></div>
            	
    </div><!-- cuerpo -->
    
    
    	 <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Footer                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
         <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    <div class="contenedorFooter">
        
        	<div class="footer">

               
            </div><!-- footer -->
        
        </div><!-- contenedorFooter -->
</body>
</html>
