<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="ckeditor.js"></script>
<title>Documento sin t&iacute;tulo</title>
</head>
<style>
body{font-family:Arial, Helvetica, sans-serif;}
li{font-size:11px; list-style-type:none;}
</style>
<script type="text/javascript">
	window.onload = function()
	{
		CKEDITOR.replace( 'editor1' );
	};
</script>

<body>
<h3>MiCodigoBeta.com.ar</h3>
<textarea name="editor1">Esto es una prueba - MiCodigoBeta.com.ar</textarea>
<h5>Si te gusto este post, te puede interesar estos otros:</h5>
<ul>
<li><a href="http://micodigobeta.com.ar/?p=537">Gráficos de Barras (HTML-Graphs)</a></li>
<li><a href="http://micodigobeta.com.ar/?p=229">Gráficos Estadísticos Multiseries</a></li>
<li><a href="http://micodigobeta.com.ar/?p=134">Gráficos Estadísticos con PHP + FusionCharts II</a></li>
<li><a href="http://micodigobeta.com.ar/?p=48">Gráficos Estadísticos con PHP (+ FusionCharts)</a></li>
</ul>
</body>
</html>
